<!--<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<style type="text/css">
		body {
			
			margin: 0;
			padding:0;
		}
	</style>
</head>
<body>
	
<img src="sitemap.png" width="1295" height="667" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="circle" coords="387,184,35" alt="intro" href="intro.html">
  <area shape="circle" coords="213,490,35" alt="sample" href="buttons.html">
  <area shape="circle" coords="388,490,35" alt="contact" href="contact-me.html">
  <area shape="circle" coords="562,490,35" alt="login" href="jobs.html">
</map>

</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<style type="text/css">
		body {
			
			margin: 0;
			padding:0;
		}

		h3,h2 {
			position: absolute;
			text-transform: uppercase;;
			font-family: helvetica;
			text-align: center;
		}
		h2 {
			top: 60px;
			left: 80px;
		}
		h3 {
			top: 60px;
			left: 580px;
		}

	</style>
</head>
<body>
	


<img src="sitemap2.png" width="1305" height="667" alt="Planets" usemap="#planetmap">

<h2>The Sitemap</h2>
<h3>Locate the pages!</h3>
<-<img src="sitemap2.png" width="1305" height="550" alt="Planets" usemap="#planetmap">-->

<map name="planetmap">
  <area shape="poly" coords="442,261, 450,246, 462,244, 467,249, 481,250, 490,243, 505,252, 496,270, 498,275, 490,285" alt="intro" href="intro.html">
  <area shape="circle" coords="585,313,20" alt="contact" href="contact-me.html">
  <area shape="poly" coords="660,314, 671,322, 676,331, 698,326, 695,313, 702,306, 702,301, 709,292, 699,268, 687,267, 676,281, 663,285 " alt="login" href="jobs.html">
  <area shape="poly" coords="694,233, 700,219, 701,203, 696,200, 684,206, 684,215, 680,223, 687,230" alt="sample" href="buttons.html">
  <area shape="poly" coords="629,290, 643,290, 647,298, 653,299, 655,302, 648,306, 646,312, 628,305" alt="" href="">
  <area shape="poly" coords="516,290, 523,268, 510,262, 509,271, 512,274, 508,283, 513,290" alt="" href="">
  <area shape="circle" coords="714,307,5" alt="" href="">
  <area shape="poly" coords="544,157, 554,165, 571,157, 580,145" alt="" href="">
</map>


</body>
</html>